[33mcommit b3f9970bd9549e978db774f59fc0ef75d6846c5c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/lesson[m[33m, [m[1;31morigin/feature/lesson[m[33m, [m[1;32mmain[m[33m)[m
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Fri Mar 10 00:28:59 2023 +0300

    This is the title of the text.

[33mcommit 2ccd81814e29098dd18385ebbc35c9b4edc54805[m
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Fri Mar 10 00:15:02 2023 +0300

    This is the title of the text.

[33mcommit 9f948b4b934bc621db715b227bd89076a144215e[m
Merge: df2920a 30da569
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Fri Mar 10 00:06:38 2023 +0300

    Merge branch 'feature/lesson' of github.com:MohammadAlmahdi/repo-exercise into feature/lesson

[33mcommit df2920a714bd3228cc19eca3e56685df6c215eb8[m
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Fri Mar 10 00:01:06 2023 +0300

    This is the title of the text.

[33mcommit 30da5699453d75179a24e3370f1be242d4b9e369[m
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Thu Mar 9 23:04:59 2023 +0300

    The title of the text.

[33mcommit c7ee75b88d97b23608b0b2832307992d74e4d38f[m
Author: Hadi <hadi.alhasan@gmail.com>
Date:   Thu Mar 9 21:41:47 2023 +0300

    Successful exercise

[33mcommit cca6cef2f62085586e378ead57b843a218d6f7c7[m
Author: MohammadAlmahdi <115736515+MohammadAlmahdi@users.noreply.github.com>
Date:   Thu Mar 9 21:16:51 2023 +0300

    Initial commit
